# nimbus-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/cloudfields/nimbus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/cloudfields/nimbus/: Enums.kt  MainActivity.kt  NimbusApplication.kt
app/src/main/java/net/cloudfields/nimbus/controller/: AltitudeController.kt  CloudController.kt  DetailController.kt  ParseController.kt
app/src/main/java/net/cloudfields/nimbus/model/: DataAPI.kt  DataFetch.kt  DataManager.kt  DataMap.kt  DataMapHelper.kt  DataMapper.kt
app/src/main/java/net/cloudfields/nimbus/model/dao/: CloudDetailDAO.kt  CloudListDAO.kt  CloudTypeDAO.kt
app/src/main/java/net/cloudfields/nimbus/model/entity/: CloudDetailEntity.kt  CloudListEntity.kt  CloudTypeEntity.kt
app/src/main/java/net/cloudfields/nimbus/model/objects/: Cloud.kt  CloudAltitude.kt  CloudDetail.kt
app/src/main/java/net/cloudfields/nimbus/model/realmmanager/: RealmDatabase.kt  RealmOperation.kt  RealmQueries.kt  RealmQuery.kt
app/src/main/java/net/cloudfields/nimbus/model/realmobjects/: Cloud.kt  CloudAltitude.kt  CloudDetail.kt
app/src/main/java/net/cloudfields/nimbus/platform/networker/: NetAgent.kt  NetConfig.kt  NetResponse.kt  NetUtilities.kt  Networker.kt
app/src/main/java/net/cloudfields/nimbus/view/: CloudVM.kt  DetailActivity.kt  ListActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  listitem_cloudlist.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/net/cloudfields/nimbus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
